BriteSnow.vscode-toggle-quotes@0.2.0
EditorConfig.EditorConfig@0.12.0
HookyQR.beautify@1.3.0
RoscoP.ActiveFileInStatusBar@1.0.3
Tyriar.sort-lines@1.4.1
abusaidm.html-snippets@0.2.1
amatiasq.sort-imports@5.0.0
bmewburn.vscode-intelephense-client@0.8.5
cerzat43.twigcs@0.4.0
dbaeumer.vscode-eslint@1.4.5
dorian-marchal.add-line-break@0.0.1
eamodio.gitlens@8.0.0
ecodes.vscode-phpmd@1.0.3
esbenp.prettier-vscode@1.1.3
felixfbecker.php-intellisense@2.2.7
formulahendry.auto-close-tag@0.5.5
formulahendry.auto-rename-tag@0.0.15
ikappas.phpcs@0.7.0
joelday.docthis@0.6.0
liximomo.sftp@1.0.4
neilbrayfield.php-docblocker@1.3.3
nemesv.copy-file-name@1.0.0
pflannery.vscode-versionlens@0.19.1
robinbentley.sass-indented@1.4.6
sleistner.vscode-fileutils@2.7.1
steoates.autoimport@1.5.3
vilicvane.es-quotes@0.2.6
whatwedo.twig@1.0.2
ybaumes.highlight-trailing-white-spaces@0.0.2
yzhang.markdown-all-in-one@1.0.5
