abusaidm.html-snippets@0.2.1
alefragnani.Bookmarks@10.5.0
amatiasq.sort-imports@6.1.0
bierner.emojisense@0.5.1
bierner.markdown-emoji@0.0.9
bierner.markdown-preview-github-styles@0.1.6
bladnman.auto-align@0.0.13
bmarkovic.haproxy@0.1.2
bmewburn.vscode-intelephense-client@1.2.2
BriteSnow.vscode-toggle-quotes@0.3.2
cerzat43.twigcs@1.1.0
clinyong.vscode-css-modules@0.2.3
CoenraadS.bracket-pair-colorizer-2@0.0.28
dbaeumer.vscode-eslint@1.9.1
denco.confluence-markup@0.1.7
dorian-marchal.add-line-break@0.0.1
eamodio.gitlens@9.9.3
EditorConfig.EditorConfig@0.13.0
esbenp.prettier-vscode@2.2.2
formulahendry.auto-close-tag@0.5.6
formulahendry.auto-rename-tag@0.1.0
ikappas.phpcs@1.0.5
ionceflorin.copy-current-file-path@0.0.2
joelday.docthis@0.7.1
liximomo.sftp@1.12.8
mblode.twig-language-2@0.8.10
mikeburgh.xml-format@1.0.2
mrmlnc.vscode-apache@1.2.0
neilbrayfield.php-docblocker@2.0.1
nemesv.copy-file-name@1.2.0
persoderlind.vscode-phpcbf@0.0.8
pflannery.vscode-versionlens@0.24.0
ricard.postcss@2.0.0
robinbentley.sass-indented@1.5.1
RoscoP.ActiveFileInStatusBar@1.0.3
sleistner.vscode-fileutils@2.14.9
stkb.rewrap@1.9.1
sysoev.vscode-open-in-github@1.12.0
techer.open-in-browser@2.0.0
toba.vsfire@1.4.1
tomoki1207.selectline-statusbar@0.0.2
Tyriar.sort-lines@1.8.0
vilicvane.es-quotes@0.2.6
wayou.vscode-todo-highlight@1.0.4
whatwedo.twig@1.0.2
wmaurer.change-case@1.0.0
ybaumes.highlight-trailing-white-spaces@0.0.2
yzhang.markdown-all-in-one@2.4.2
