abusaidm.html-snippets@0.2.1
amatiasq.sort-imports@6.1.0
apollographql.vscode-apollo@1.15.0
bierner.emojisense@0.6.1
bierner.markdown-emoji@0.0.9
bierner.markdown-preview-github-styles@0.1.6
bmarkovic.haproxy@0.1.2
bmewburn.vscode-intelephense-client@1.3.11
BriteSnow.vscode-toggle-quotes@0.3.2
cerzat43.twigcs@1.1.0
clinyong.vscode-css-modules@0.2.3
CoenraadS.bracket-pair-colorizer-2@0.0.29
cpylua.language-postcss@1.1.0
ctf0.auto-comment-next-line@0.0.9
dariofuzinato.vue-peek@1.0.2
dbaeumer.vscode-eslint@2.1.2
denco.confluence-markup@0.1.8
dorian-marchal.add-line-break@0.0.4
eamodio.gitlens@10.2.1
EditorConfig.EditorConfig@0.14.5
elixir-lsp.elixir-ls@0.3.2
esbenp.prettier-vscode@4.2.0
ikappas.phpcs@1.0.5
ionceflorin.copy-current-file-path@0.0.3
joelday.docthis@0.7.1
liximomo.sftp@1.12.9
mblode.twig-language-2@0.9.1
mhutchie.git-graph@1.22.0
mikeburgh.xml-format@1.0.2
mrmlnc.vscode-apache@1.2.0
ms-azuretools.vscode-docker@1.0.0
ms-python.python@2020.3.71659
ms-vscode-remote.remote-ssh@0.51.0
ms-vscode-remote.remote-ssh-edit@0.51.0
ms-vsliveshare.vsliveshare@1.0.1947
neilbrayfield.php-docblocker@2.1.0
nemesv.copy-file-name@1.2.0
octref.vetur@0.24.0
persoderlind.vscode-phpcbf@0.0.8
pflannery.vscode-versionlens@0.25.0
pgourlain.erlang@0.5.2
redhat.vscode-yaml@0.7.2
ricard.postcss@2.0.0
robinbentley.sass-indented@1.5.1
RoscoP.ActiveFileInStatusBar@1.0.3
sleistner.vscode-fileutils@3.0.1
stkb.rewrap@1.9.1
sysoev.vscode-open-in-github@1.13.0
techer.open-in-browser@2.0.0
toba.vsfire@1.4.1
Tyriar.sort-lines@1.9.0
vilicvane.es-quotes@0.2.6
wayou.vscode-todo-highlight@1.0.4
whatwedo.twig@1.0.2
wmaurer.change-case@1.0.0
ybaumes.highlight-trailing-white-spaces@0.0.2
yuce.erlang-otp@0.2.4
yzhang.markdown-all-in-one@2.8.0
