abusaidm.html-snippets@0.2.1
alefragnani.Bookmarks@10.2.1
amatiasq.sort-imports@6.0.1
bierner.emojisense@0.4.1
bierner.markdown-emoji@0.0.7
bierner.markdown-preview-github-styles@0.1.4
bmewburn.vscode-intelephense-client@0.8.8
BriteSnow.vscode-toggle-quotes@0.3.2
cerzat43.twigcs@0.4.2
dbaeumer.vscode-eslint@1.8.0
denco.confluence-markup@0.1.4
dorian-marchal.add-line-break@0.0.1
eamodio.gitlens@9.4.1
EditorConfig.EditorConfig@0.12.8
esbenp.prettier-vscode@1.8.1
formulahendry.auto-close-tag@0.5.6
formulahendry.auto-rename-tag@0.0.15
ikappas.phpcs@1.0.5
ionceflorin.copy-current-file-path@0.0.2
joelday.docthis@0.7.1
liximomo.sftp@1.9.3
mblode.twig-language-2@0.5.1
mikeburgh.xml-format@1.0.1
neilbrayfield.php-docblocker@1.7.0
nemesv.copy-file-name@1.0.0
persoderlind.vscode-phpcbf@0.0.8
pflannery.vscode-versionlens@0.22.0
robinbentley.sass-indented@1.5.1
RoscoP.ActiveFileInStatusBar@1.0.3
sleistner.vscode-fileutils@2.13.5
sysoev.vscode-open-in-github@1.10.1
tomoki1207.selectline-statusbar@0.0.2
Tyriar.sort-lines@1.8.0
vilicvane.es-quotes@0.2.6
wayou.vscode-todo-highlight@1.0.4
whatwedo.twig@1.0.2
ybaumes.highlight-trailing-white-spaces@0.0.2
yzhang.markdown-all-in-one@2.0.1
