BriteSnow.vscode-toggle-quotes@0.2.0
EditorConfig.EditorConfig@0.12.0
HookyQR.beautify@1.3.0
RoscoP.ActiveFileInStatusBar@1.0.3
Tyriar.sort-lines@1.4.1
abusaidm.html-snippets@0.2.1
alefragnani.Bookmarks@0.18.1
amatiasq.sort-imports@5.0.0
bmewburn.vscode-intelephense-client@0.8.8
cerzat43.twigcs@0.4.0
dbaeumer.vscode-eslint@1.4.6
dorian-marchal.add-line-break@0.0.1
eamodio.gitlens@8.0.1
esbenp.prettier-vscode@1.1.3
felixfbecker.php-intellisense@2.2.8
formulahendry.auto-close-tag@0.5.6
formulahendry.auto-rename-tag@0.0.15
ikappas.phpcs@0.7.0
joelday.docthis@0.6.0
liximomo.sftp@1.0.4
neilbrayfield.php-docblocker@1.3.3
nemesv.copy-file-name@1.0.0
pflannery.vscode-versionlens@0.19.1
robinbentley.sass-indented@1.4.8
sleistner.vscode-fileutils@2.7.1
steoates.autoimport@1.5.3
tomoki1207.pdf@0.2.0
vilicvane.es-quotes@0.2.6
wayou.vscode-todo-highlight@0.5.11
whatwedo.twig@1.0.2
ybaumes.highlight-trailing-white-spaces@0.0.2
yzhang.markdown-all-in-one@1.0.5
