BriteSnow.vscode-toggle-quotes@0.3.2
EditorConfig.EditorConfig@0.12.4
RoscoP.ActiveFileInStatusBar@1.0.3
Tyriar.sort-lines@1.7.0
abusaidm.html-snippets@0.2.1
alefragnani.Bookmarks@9.0.3
amatiasq.sort-imports@6.0.0
bierner.markdown-preview-github-styles@0.1.3
bmewburn.vscode-intelephense-client@0.8.8
cerzat43.twigcs@0.4.2
dbaeumer.vscode-eslint@1.5.0
dorian-marchal.add-line-break@0.0.1
eamodio.gitlens@8.5.6
esbenp.prettier-vscode@1.6.1
formulahendry.auto-close-tag@0.5.6
formulahendry.auto-rename-tag@0.0.15
ikappas.phpcs@1.0.5
ionceflorin.copy-current-file-path@0.0.2
joelday.docthis@0.7.1
liximomo.sftp@1.4.0
neilbrayfield.php-docblocker@1.6.0
nemesv.copy-file-name@1.0.0
persoderlind.vscode-phpcbf@0.0.8
pflannery.vscode-versionlens@0.21.1
robinbentley.sass-indented@1.4.9
sleistner.vscode-fileutils@2.10.3
sysoev.vscode-open-in-github@1.7.0
tomoki1207.pdf@0.3.0
vilicvane.es-quotes@0.2.6
wayou.vscode-todo-highlight@1.0.4
whatwedo.twig@1.0.2
ybaumes.highlight-trailing-white-spaces@0.0.2
yzhang.markdown-all-in-one@1.6.0
